:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

a 
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover 
  color: #535bf2


body 
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh


h1 
  font-size: 3.2em
  line-height: 1.1


button 
  border: 1px solid white
  border-radius: 24px
  height: 30px
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.02)
    box-shadow: 0px 2px 10px 4px #E4E7EC

                

button:hover 
  border-color: #646cff



.card 
  padding: 2em


#app 
  margin: 0 auto

input
  padding: 10px
  background-color: transparent
  border: 1px solid white
  border-radius: 24px
  height: 30px
  &:focus
    outline: none
::-moz-placeholder
    color: black
    padding: 0 10px
  

@media (prefers-color-scheme: light) 
  :root 
    color: #213547
    background-color: #ffffff
  
  a:hover 
    color: #747bff
  
  button 
    background-color: #f9f9f9

.cursor
  &-none
    cursor: not-allowed
  &-pointer
    cursor: pointer
  
.text-color
  &-black
    color: #000


.button-main
  display: inline-block 
  outline: none 
  cursor: pointer 
  font-size: 16px 
  line-height: 20px 
  font-weight: 600 
  border: 1px solid #222222 
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s 
  background: rgba(0,0,0,0.2)
  color: #fff 
  width: 100px
  margin: 24px
  &:hover 
    border-color:#f7f7f7
    background: rgba(255, 0, 0, 0.49)
  &:active
    outline: none
  &__liked
    background-color: rgba(170,228,230,0.6)
  


                

//LOGIN & REGISTER STYLES

.wrapper-login
  min-height: 100%
  background: url("../assets/loginPage.jpg") no-repeat center center fixed
  position: absolute
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  -moz-background-size: cover
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover

.login-form-wrapper 
  width: 20%
  background-color: rgba(255, 230, 242, 0.43)
  backdrop-filter: blur(10px)
  min-width: 320px
  border-radius: 20px
  justify-content: center
  display: flex
  padding:30px 0
  max-height: 450px
  position: relative

.login-form 
  margin: 0 auto
  text-align: center

.submit-button 
  padding: 0 10px
  background-color: rgba(0,0,0,0.25)
  cursor: pointer
  border: 1px solid white
  border-radius: 24px    
  &:hover
    border: 1px solid white
  &--google
    margin: 0 30px 20px 30px
    min-width: 180px
    min-height: 45px
  &--login
    margin: 20px




.login-text 
  display: flex
  padding: 40px
  min-width: 320px
  flex-direction: column
  max-width: calc(100% - 80px)
  justify-content: center
  align-items: flex-start
  backdrop-filter: blur(8px)
  border-radius: 60px

.register-form-wrapper 
  width: 20%
  background-color: rgba(255, 230, 242, 0.43)
  backdrop-filter: blur(10px)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 30px
  min-width: 320px
  border-radius: 20px

.login-input
  padding: 20px
  background-color: rgba(0,0,0,0.25)
  border: 1px solid white
  border-radius: 24px
  height: 30px
  transition: all .2s ease-in-out
  &:hover, &:focus-visible
    transform: scale(1.02)
    box-shadow: 0px 2px 10px 4px #E4E7EC
    outline: none
::-moz-placeholder
    color: white
    padding: 0 10px

.login-position
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
    
//NAVBAR Styling

.navigation-header
  background-color: rgba(0,0,0,0.2)
  z-index: 99
  width: 100%
  position: fixed
  transition: 0.5s ease all
  color: #ffffff
  .navigation-dropdown
    transition: 0.5s ease all

.navigation-nav
  position: relative
  display: flex
  flex-direction: row
  padding-top: 12px
  transition: 0.5s ease all
  width: 90%
  margin: 0 auto
  $display: 1000px
  @media (min-width: $display) 
     max-width: $display

.navigation-link
  font-size: 14px
  transition: 0.5s ease all
  padding-bottom: 4px
  border-bottom: 1px solid transparent 
  padding: 8px 16px
  border-radius: 24px
  &:hover
    background-color: rgba(0, 0, 0, 0.2)
.nagivation-li
  text-transform: uppercase
  padding: 16px
  margin-left: 16px

.navigation-branding
  display: flex
  align-items: center

.logo-active
  position: relative
  left: 70px

.navigation-icon
  display: flex
  position: absolute
  align-items: center
  top: 0
  left: px
  height: 100%

.navigation-titles
  display: flex
  align-items: center
  flex: 1
  justify-content: flex-end
  padding: 0 10px 7px 0

.icon-active
  transform: rotate(180deg)

.icon-element
  width: 40px !important
  cursor: pointer
  font-size: 24px
  transition: 0.8s ease all

.navigation-dropdown
  padding-top: 24px
  margin-top: 70px
  display: flex
  flex-direction: column
  position: fixed
  width: 100%
  max-width: 200px
  height: 100%
  background-image: linear-gradient( 109.6deg, rgba(142,219,219,255) 11.2%, #6ab3b3 91.1% )
  top: 0
  left: 0

.scrolled-navigation
  background-image: linear-gradient( 109.6deg, rgba(142,219,219,255) 11.2%, #6ab3b3 91.1% )
  box-shadow: 0 4px 6px -1px rbga(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06)
  .navigation-nav
    padding: 8px 0

    .navigation-branding
      img
        width: 40px
        box-shadow: 0 4px 6px -1px rbga(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06)
    .navigation-dropdown
      margin-top: 46px
      transition: 0.5s ease all

.mobile-nav-enter-active,
.mobile-nav-leave-active 
  transition: 1s ease all

.mobile-nav-enter-from,
.mobile-nav-leave-to
  transform: translateX(-250px)

.mobile-nav-enter-to 
  transform: translateX(0)

.navigation-flexbox
  display: grid
  grid-template-columns: repeat(2, 1fr)
  position: relative
  height: 100%
  @media (max-width: 750px)
    grid-template-columns: repeat(1, 1fr)
    .login-text 
      align-items: center
      padding-left: 0
    .main-text
      text-align: center
      max-width: 350px
    
.navigation-mobile
  margin-right: 24px
  &__upload
    margin: 0 0 10px auto

//dropdown


.dropdown-content 
  display: none
  position: absolute
  background-color: rgba(0,0,0,0.15)
  min-width: 100px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  margin-top: 10px
  margin-right: 60px
  border-radius: 12px

.dropdown-content a
  float: none
  color: white
  padding: 12px 16px
  text-decoration: none
  display: block
  text-align: left
  cursor: pointer

.dropdown-content a
  &:hover
    background-color: rgba(0,0,0,0.4)
    border-radius: 12px

.dropdown 
  float: left
  overflow: hidden
  height: 55px
  &:hover
    .dropdown-content
      display: block !important

//HOME
  
.wrapper-home
  min-height: 100%
  background: url("../assets/loginPage.jpg") no-repeat center center fixed
  filter: blur(8px)
  -webkit-filter: blur(8px)
  background-repeat: no-repeat
  position: absolute
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  -moz-background-size: cover
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover
  &__block
    min-height: 100%
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px

.home-page
  padding-top: 68px

.upload-button
  width: auto
  background-color: transparent  !important
  margin: 6px 16px 0 5px
  box-shadow: none !important    
  border-radius: 24px !important
  color: #fff !important
  &:hover
    background-color: rgba(0, 0, 0, 0.2) !important
  &:focus
    outline: none !important
    background-color: rgba(0, 0, 0, 0.2) !important

.nav-wrapper
  padding-top: 68px

.gallery-page
  display: relative
  margin: 60px 120px
  background-color: rgba(0, 0, 0, 0.2)
  border-radius: 24px
  padding: 24px
  @media (max-width: 750px)
    min-width: 350px
    margin: 120px 30px
  @media (min-width: 1750px)
    max-width: 1300px
    margin: 120px auto
  &__grid  
    position: relative
    display: grid
    justify-content: center
    grid-template-columns: repeat(auto-fit, minmax(300px, 310px))
    // grid-template-columns: repeat(3, 1fr)
    gap: 40px
    // @media (max-width: 750px)  
    //   width: 100%
    //   grid-template-columns: repeat(1, 1fr)
  &__title
    text-align: center
    padding: 12px 0 36px
  &__image-card
    padding: 24px 10px
    background-color: rgba(0, 0, 0, 0.2)
    width: 330px
    height: 300px
    border-radius: 24px
    &-photo
      flex-shrink: 0
      min-width: 100%
      min-height: 100%
      max-width: 350px
      max-height: 250px
      &-wrapper
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        width: 300px
        height: 200px
        border-radius: 24px   
        margin: 0 auto    

.random-th
  width: 160px
  &__button
    width: 30px
    vertical-align: middle
    text-align: center

.forum-container
  display: relative
  width: 95%
  background-color: #fff
  min-height: 80px
  margin: 12px auto
  border-radius: 24px
  padding: 24px
  &__add
    position: relative
    width: 100%
    border: 1px solid #ccc
    margin: 0 auto
    min-height: 48px
    border-radius: 12px
    padding: 0 12px
    &-input
      margin: 10px 10px 10px 0
      padding: 20px
      background-color: #fff
      border: 1px solid white
      border-radius: 12px
      height: 30px
      transition: all .2s ease-in-out
      color: black
      font-size: 18px
      width: calc(90% - 80px)
      @media (max-width: 752px)
        min-width: 70px
        width: 100%
      &:hover, &:focus-visible
        outline: none
        box-shadow: none
    &-button
      color: black
      border: 2px solid rgba(87, 195, 206, 0.8)
      padding: 6px 14px
      height: 48px
      font-weight: 700
      border-radius: 12px
      margin: 0 auto 12px
      @media (max-width: 750px)
        display: block
        &:hover, &:focus-visible
          outline: none
          box-shadow: none
  &__title
    margin: 12px
    font-size: 48px
  &__description
    margin: 24px 12px 24px 18px
    font-size: 24px
  &__no-comments
    color: #000
    width: 50%
    margin: 48px auto 24px
    font-size: 24px
    text-align: center
    font-weight: 600

.forum-container__comments
  position: relative
  justify-content: center
  width: 100%
  min-width: 240px
  &-wrapper
    display: grid
    grid-template-columns: 140px auto 40px
    gap: 20px
    margin: 12px auto
    padding: 12px 10px
    background-color: #fff
    border: 2px solid rgba(87, 195, 206, 0.3)
    width: 100%
    min-height: 80px
    border-radius: 12px
    word-wrap: break-word
    @media (max-width: 1100px)
      grid-template-columns: repeat(1, auto)
      .forum-container__comments-buttons
        margin: 0 auto
        flex-direction: row
        .forum-container__comments-buttons-space
          margin: 0 12px
      .forum-container__comments-comment
        margin: auto auto
        // commented for testing purposes
      // .forum-container__comments-user
      //   margin: auto auto
      .forum-container__comments-love
        margin: auto 0

  &-user
    color: black
  &-comment
    color: black
    margin: auto 12px
    word-wrap: break-word
  &-buttons
    color: black
    margin: 0 auto
    display: flex
    flex-direction: column
    &-space
      margin: 12px 0
  &-love
    margin: 2px auto -6px
    font-weight: 600
    color: black

.profile-container
  display: relative
  width: 100%
  background-color: #fff
  min-height: 80px
  margin: 12px auto
  border-radius: 24px
  padding: 24px
  position: relative
  justify-content: center
  min-width: 240px
  &__current
    color: #000
    text-align: center
    border-right: 1px solid #000
  &__button
    background-color: rgba(87, 195, 206, 0.3)
    padding: 6px 12px
    margin: 12px
    &-delete
      background-color: rgba(254, 21, 21, 0.8)
      padding: 6px 12px
      margin: 12px auto
      display: flex
  &__title
    margin-right: 12px
  &__input
    width: 35%
    margin-right: 12px
    border-bottom: 1px solid #000
    color: black
    min-width: 200px
  &__form
    color: #000
    margin: 0 auto

  &-wrapper
    display: grid
    grid-template-columns: minmax(140px, 260px) auto
    gap: 20px
    margin: 12px auto
    padding: 12px 10px
    background-color: #fff
    width: 100%
    min-height: 80px
    border-radius: 12px
    word-wrap: break-word
    @media (max-width: 750px)
      grid-template-columns: repeat(1, auto)
      .profile-container__current
        border: none
        margin-bottom: 24px

    //   &-wrapper:nth-of-type(1)
    // border-right: 1px solid #000
    // border-radius: 0px
.ps-pagination
  color: black

.avatar-image-fit
  object-fit: cover
  object-position: center

.primary-color
  color: rgba(87, 195, 206, 1)

.modal-overlay 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 999

  .modal-content 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26)
    border-radius: 6px
    overflow: hidden
    min-width: 280px

    .modal-header 
      display: flex
      align-items: center
      justify-content: flex-end
      color: black

      h3 
        margin: 0
      

      .modal-button 
        margin: 12px 12px 0 0
        appearance: none
        background-color: transparent
        border: 0
        font-size: 1.5rem
        cursor: pointer
        &:hover
          box-shadow: none
  
    

    .modal-body 
      padding: 0.5rem
      color: black
      text-align: center

      label 
        display: block
        margin-bottom: 0.5rem
      

      input 
        margin: 12px 0
        appearance: none
        display: block
        width: 100%
        height: 2.5rem
        padding: 0.5rem
        border: 1px solid #ddd
        border-radius: 4px
        font-size: 1rem
        color: black


    .modal-footer 
      display: flex
      align-items: center
      justify-content: flex-end
      padding: 0.5rem 1rem
      button 
        appearance: none
        background-color: #007bff
        color: white
        border: 0
        border-radius: 4px
        padding: 0.5rem 1rem
        font-size: 1rem
        cursor: pointer


